NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545
NEXT_PUBLIC_PINATA_API_KEY=9e9ef84216a5b4f3e894
NEXT_PUBLIC_PINATA_SECRET_API_KEY=f0d13069e807c20a8edae7ca20be3ee535ab12ff6d401cd6b850e121ccc299df
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://ivory-broad-rabbit-389.mypinata.cloud